[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 10 10:04:03 2026
[*]
[dumpfile] "C:\Users\foeza\Documents\qspi\build\basic_spi_tb.vcd"
[dumpfile_mtime] "Wed Jun 10 10:03:14 2026"
[dumpfile_size] 2196265
[savefile] "C:\Users\foeza\Documents\qspi\wave.gtkw"
[timestart] 1049102000
[size] 1536 793
[pos] -139 -139
*-19.376431 1051180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 221
@29
basic_spi_tb.csn
@28
basic_spi_tb.sck
basic_spi_tb.mosi
basic_spi_tb.miso
[pattern_trace] 1
[pattern_trace] 0
